[tox]
distshare={homedir}/.tox/distshare
envlist=py{38,39,310}
skip_missing_interpreters=true
indexserver=
    pypi = https://pypi.python.org/simple

[testenv]
commands=
    py.test timeoutd tests
deps =
    pytest
    pytest-pep8

[pytest]
addopts = -vvl
